[33mcommit e96ab97ea06278bf228ec9889f163d5bf0a364c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: robin <robinarodriguez1@gmail.com>
Date:   Fri Jul 25 00:35:43 2025 -0300

    comandos_bash

[33mcommit ddba38ff6ce53aee263b52049148811d2ff0b39b[m
Author: robin <robinarodriguez1@gmail.com>
Date:   Mon Apr 14 07:58:04 2025 -0300

    novos comandos git e bash

[33mcommit 9e68ad1842609266b1916b069d80268db7a6cea3[m
Author: robin <robinarodriguez1@gmail.com>
Date:   Mon Apr 14 07:51:05 2025 -0300

    primeiros comandos git

[33mcommit 1b329e140264323659f67278fcbbc0b1f76c30c6[m
Author: robin <robinarodriguez1@gmail.com>
Date:   Sun Apr 13 23:24:34 2025 -0300

    primeiros comandos bash
